<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap-GridSystm</title>

    <link rel="stylesheet"href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>

        .container{
            height: 800px;
            background-color: red;
        }
        #SectionA{
             height: 100%;
            background-color: blue;


        }
        #SectionB{
            height: 100%;
            background-color: green;
        }
        .SubsectinA{
            height: 100%;
        }

    </style>

</head>
<body>

    <div class="container">

        <div id="SectionA" class="col-lg-9 bg-danger">

            <div class="SubsectinA col-lg-1 bg-success"></div>
            <div class="SubsectinA col-lg-1 bg-danger"></div>
            <div class="SubsectinA col-lg-1 bg-info"></div>
            <div class="SubsectinA col-lg-1 bg-primary"></div>
            <div class="SubsectinA col-lg-1 bg-warning"></div>
            <div class="SubsectinA col-lg-1 bg-success"></div>
            <div class="SubsectinA col-lg-1 bg-danger"></div>
            <div class="SubsectinA col-lg-1 bg-info"></div>
            <div class="SubsectinA col-lg-1 bg-primary"></div>
            <div class="SubsectinA col-lg-1 bg-warning"></div>
            <div class="SubsectinA col-lg-1 bg-success"></div>
            <div class="SubsectinA col-lg-1 bgSubsectinA "></div>

        </div>

        <div id="SectionB" class="col-lg-3 bg-success">


        </div>

    </div>

</body>
</html>